{
  "name": "gamratic-server",
  "version": "1.0.0",
  "description": "Gamratic API server",
  "main": "dist/index.js",
  "scripts": {
    "dev": "npx tsx src/index.ts",
    "build": "npx prisma generate --schema=src/prisma/schema.prisma && tsc",
    "start": "node dist/index.js",
    "seed": "npx tsx src/prisma/seed.ts",
    "postinstall": "npx prisma generate --schema=src/prisma/schema.prisma && npx prisma db push --schema=src/prisma/schema.prisma && npx tsx src/prisma/seed.ts"
  },
  "prisma": {
    "seed": "npx tsx src/prisma/seed.ts"
  },
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.4.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.13.0",
    "prisma": "^6.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
